<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Atelier Xarala</title>
</head>
<body>
	<header>
		<div class="logo"><img src="img/logo.png"></div>
		<h2>Atelier Xarala</h2>
		<button>Ajouter une formation</button>
	</header>
	<main>
		<div class="form">
			<form>
				<div class="form-item single">
					<label for="name">Formation</label>
					<input type="text" name="name">
				</div>
				<div class="form-item double">
					<div>
						<label for="name">Durée Formation (Jours)</label>
						<input type="number" name="duree-jours">
					</div>
					<div>
						<label for="name">Durée Formation (Heures)</label>
						<input type="number" name="duree-heure">
					</div>
				</div>
				<div class=" form-item double">
					<div>
						<label for="name">Nombre de Projets</label>
						<input type="number" name="nbr-projet">
					</div>
					<div>
						<label for="name">Nombre de Ressources</label>
						<input type="number" name="nbr-ressources">
					</div>
				</div>					
				<div class="form-item file-upload">
					<input type="file" name="background">
				</div>
				<div class="action"><button class="submit">Ajouter</button></div>

			</form>
		</div>
		<div class="list">
			<h2>Des formations <span>pratiques</span></h2>
			<p>Formez vous en 12 semaines et trouvez <br> un emploi même si vous êtes débutant.</p>
			<div class="item-container">
				<a class="card-img" url="#"><img src="img/background.png"></a>
				<h3>Développeur Mobile avec Flutter</h3>
				<p>12 semaines <span>12 projets</span></p>
			</div>
			<div class="item-container">
				<a class="card-img" url="#"><img src="img/background.png"></a>
				<h3>Développeur Mobile avec Flutter</h3>
				<p>12 semaines <span>12 projets</span></p>
			</div>
		</div>
	</main>
</body>
</html>