@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins, sans-serif;
}
body{
	height: 100%;
	width: 100%;
}
header{
	display: flex;
	justify-content: space-around;
	align-items: center;
	vertical-align: center;
	height: 12vh;
}
.logo img{
	max-width: 60px;
}
main{
	background-color: #f7f8f9;
	padding-top: 5vh;
	display: flex;
	height: 88vh;
	position: relative;
}
.form{
	width: 50%;
	height: 100%;
	position: fixed;
}
.form-item{
	padding: 100px 0 10px 0;
}

.form .single, .form .double{
	display: flex;
	padding: 2% 10% 2% 10%;
}
.form .single{
	display: flex;
	flex-direction: column;
	padding: 2% 10% 2% 10%;	
}
.form div input{
	outline: none;
	height: 30px;
}
input{
	border: none;
	outline: none;
	padding-left: 15px;
	border-radius: 4px;
}
.form .double{
	display: flex;
	justify-content: center;
	text-align: center;
}
.form .double div{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 50%;
	padding: 0 2px 0 2px;
}
.form .double input{
	width: 40%;
}
.form .double input, .form .single input{
	background-color: #F0F0F0;
	color: black;
}
.file-upload{
	margin-top: 10px;
	padding-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	padding: 2% 10% 2% 10%;	
}
.submit{
	width: 20%;
}
.action{
	display: flex;
	justify-content: center;
	margin-top: 10px;
}
button{
	outline: none;
	border:  none;
	background-color: #ff7f2a!important;
	color: #FFFFFF;
	padding: 1%;
	border-radius: 4px;
}
.list{
	margin-left: 50%;
	overflow-y: scroll;
	width: 50%;
	padding: 0 80px 0 80px;
	padding-bottom: 30px;

}

.list p, .list h2{
	margin-left: 20px;
}
.item-container{
	background-color: #FFFFFF;
	width: 400px;
	border-radius: 10px;
	margin-top: 20px;
	box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.06);
}
.card-img img{
	width: 100%;
	border-radius: 10px;
}
.item-container h3{
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 35px;
}
.item-container p{
	margin-top: 10px;
	padding-bottom: 30px;
	padding-left: 20px;
}
.item-container p span, .list h2 span{
	color: #ff7f2a;
}